<!DOCTYPE html>
<html>
<head>
  <title>ES EB</title>
  <link rel="stylesheet" href="hyougakuchou-1-2022.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic:wght@400;700&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Noto Sans JP", sans-serif;
      font-weight: 700;
    }

    button {
      background-color: lightgray;
      height: 35px;
      font-size: 15px;
      color: black;
      margin: 5px 2px;
      border-color: black;
      border-width: 1px;
      border-style: solid;
      border-radius: 5px;
      padding-top: 3px;
      padding-bottom: 3px;
      cursor: pointer;
      font-family: "Noto Sans JP", sans-serif;
      font-weight: 700;
    }
  </style>
</head>

<body>
  <h1>English Board of Elementary Schools in Kosa Town</h1>

  <h2 style="color: green">６年生</h2>
  <h3>標準学力調査</h3>
  <button onclick="url1()">２０２２年①</button>

  <h2 style="color: blue">５年生</h2>

  <script>
    function url1(){
      window.open('https://englishteacherinkosa.github.io/kosa-es/hyougakuchou-1-2022.html', '_blank');
    }
  </script>
</body>
</html>